<!doctype html>
<html>

<head>
<title>Kelly's Portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/
bootstrap.min.css">
 
<!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/
bootstrap-theme.min.css">
   
   <style type="text/css">
   
    #body {
    	background-color:#000000;
    }
   
   #about {
     font-family: Helvetica;
     font-size:150%;
     padding:10px;
     color:#FFFFFF;
     float:left;
     border-radius:5px;
     background-color:#000000;
   }
   
   #title {
     float:left;
     padding:10px;
  }
   
   #img-wrap {
    float:left;
   }
   
   #portrait {
      width:250px;
      height:250px;
      float:left;
      border-radius:50%;
      padding:20px;
    }
    
    #menu {
      float:right;
      position:relative;
      padding-right:50px;
      z-index:1;
      padding-top:10px;
      font-size:350%
      font-family:Helvetica;
    }

    .projects {
      background-color:#000000;
      padding:10px;
      border-radius:5px;
    }
   
    
    #project-one {
      width:300px;
      height:300px;
      float:left;
      margin:30px;
    }
        
    #project-two {
      width:300px;
      height:300px;
      float:left;
      margin:30px;
    }

    .circle-image {
      border-radius:50%;
    }
    
    #project-three {
      width:300px;
      height:300px;
      float:left;
      margin:30px;
    }

    #project-four {
      width:300px;
      height:300px;
      float:left;
      margin:30px;
    }
   
   #projects {
      font-family: Helvetica;
      color:#FFFFFF;
    }

    #contact {
       font-family: Helvetica;
       color:#FFFFFF;
       border-radius:5px;
       background-color:#000000;
       padding:10px;
       border-radius:5px;
    }

    .btns {
      height:75px;
      width:150px;
      font-family: Helvetica;
      font-size: 20px;
      padding:10px;
      margin:15px;
    }

    .btns1 {
      float:left;
    }

    .btns2 {
      float:left;
    }

    .btns3 {
      float:left;
    }

    .glyphicon {
      font-size: 80px;
    }

    h1 {
      font-family:Helvetica;
      color:#FFFFFF;
    }

    h3 {
      font-family:Helvetica;
      text-align:center;
      margin:10px;
      color:#FFFFFF;
    }
    
   </style>
   
</head>

<div id="body">

<body data-spy="scroll" data-target="navbar-collapse">

<div class="navbar navbar-default">
<div class="navbar navbar-default navbar-fixed-top">
  
    <div class="container">
    
        <div class="navbar-header">
        
            
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
            <span class="sr-only">Toggle nav</span>
            
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            
        </div>
        
        
        <div class="collapse navbar-collapse">
        
            <ul class="nav navbar-nav">
            
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            
            </ul>
        
        </div>
      
  
  </div>
  </div>
<a name="home"></a>
<div id="menu">
</div>
<br />
<br />
<a name="about"></a>
<br />
<br />

<div class="container" id="about">

<h1>About:</h1>

<div>
    <div id="title"><h4>Kelly Dickerson is a software engineer with experience in HTML, CSS, JavaScript, JQuery, Bootstrap, Python, and iOS mobile development with Swift. </h4></div> 

    <div id="img-wrap"><img id="portrait" src="images/port.jpg" /></div>

    <div class="button btns1">
      <form action="https://twitter.com/coding_kelly">
        <input type="submit" value="Twitter" class="btn btn-info btns"/>
      </form>
    </div>

    <div class="button btns2">
      <form action="https://github.com/KelND13">
        <input type="submit" value="Github" class="btn btn-success btns"/>
      </form>
    </div>

    <div class="button btns3">
      <form action="https://www.linkedin.com/in/kelly-dickerson-9b043825?trk=nav_responsive_tab_profile_pic">
       <input type="submit" value="LinkedIn" class="btn btn-primary btns"/>
      </form>
    </div>

</div>
</div>

<a name="projects"></a>

<br />
<br />
<br />
<br />

<div class="container projects">
<h1 id="projects">Projects:</h1>

    <div id="project-four">
      <img class="circle-image" src="images/weather.jpg" width="300" height="300" />
      <h3><a href="http://kellydickerson.me/php_projects/weather-site.php">Weather application</a></h3>
    </div>

    <div id="project-two">
     <img class="circle-image" src="images/Octocat.jpg" width="300" height="300" />
     <h3 id="git">My Github <a href="https://github.com/KelND13">page</a><h3>
    </div>

    <div id="project-three">
    <img class="circle-image" src="images/green-circle.jpg" width="300" height="300" />
      <h3>Treehouse <a href="https://teamtreehouse.com/kellydickerson">courses</a></h3>
    </div>

</div>

<a name="contact"></a>
<br /><br />
<br /><br />
    
<div class="container" id="contact">  
<div class="row">
<div class="col-md-6">

<div>
<span class="glyphicon glyphicon-envelope large"><h1 style="display:inline-block; vertical-align:middle; white-space:nowrap; font-family:Helvetica; margin:10px;">Email Kelly:</h1></span>


        
    <form method="POST" action="contact.php">

      <?php echo $result; ?>
 
      <div class="form-group">
        <input type="text" name="name" class="form-control" placeholder="Your Name" />
      </div>
 
      <div class="form-group">
        <input type="email" name="email" class="form-control" placeholder="Your Email" />
      </div>
 
      <div class="form-group">
        <textarea class="form-control" name="comment" placeholder="Message"></textarea>
      </div>
 
      <input type="submit" name="submit" class="btn btn-success btn-lg" value="Submit"/>
 
 
    </form>
  </div>
 
</div>
 
</div>
 
</div>

<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>  

<br />
<br />
<br />
<br />
<br /><br /><br /><br />
<br /><br />


</div>
</body>

</html>

